\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the CIFAR-10 dataset. The dataset contains ten object categories and provides a diverse set of natural images for evaluating generative models.}}{1}{}\protected@file@percent }
\newlabel{fig:cifar_examples}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Loss Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evaluation Metric}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FID Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final FID comparison across different loss functions after 100 epochs of training.}}{3}{}\protected@file@percent }
\newlabel{fig:fid_results}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}FID Evolution During Training}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of FID over 100 training epochs for all evaluated loss functions. Lower values indicate better generative performance.}}{3}{}\protected@file@percent }
\newlabel{fig:fid_evolution}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final FID scores obtained using the 30,000-image subset across all evaluated loss functions.}}{4}{}\protected@file@percent }
\newlabel{fig:fid_final_30k}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final FID scores obtained using the 10,000-image subset across all evaluated loss functions.}}{4}{}\protected@file@percent }
\newlabel{fig:fid_final_10k}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Impact of Dataset Size}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of FID during training using the 30,000-image subset.}}{4}{}\protected@file@percent }
\newlabel{fig:fid_evolution_30k}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of FID during training using the 10,000-image subset.}}{4}{}\protected@file@percent }
\newlabel{fig:fid_evolution_10k}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison with Previous Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between obtained FID values and those reported in other studies.}}{5}{}\protected@file@percent }
\newlabel{fig:comparison_literature}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual evolution of generated samples throughout training for each evaluated loss function. Images are shown at selected training epochs, allowing a qualitative comparison of convergence behaviour and sample quality.}}{6}{}\protected@file@percent }
\newlabel{fig:image_evolution}{{9}{6}{}{figure.9}{}}
\gdef \@abspage@last{6}
